[System]
Name='samfish5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.8 -1 -0.2]
MF2='ZE':'trimf',[-0.7963 0.005317 0.8037]
MF3='PB':'trimf',[0.2 1 1.8]

[Input2]
Name='thetaspeed'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.8 -1 -0.2]
MF2='ZE':'trimf',[-0.7947 0.005291 0.8053]
MF3='PB':'trimf',[0.2 1 1.8]

[Output1]
Name='et'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.8 -1 -0.2]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trimf',[0.2 1 1.8]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
